*{
    margin: 0px;
    padding: 0px;
    font-family: "Noto Sans", sans-serif;
}
.main{
    
    display: grid;
    grid-template-columns: 15% auto auto auto ;
    grid-template-rows: 20% auto 10% ;
    width: 100%;
    height: 100vh;
}
.box1{
    grid-column: 1/5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.box2{
    grid-column: 2/5;
    grid-row: 2/3;
    height: 100%;
}

.box3{
    grid-column: 1/5;
    height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px;  
   padding: 0px; 
  
}
.box4{
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    margin: 0px;
    height: 100%;
    
   
}
h2{
    
    padding-left: 20px;
   
}
.box4 ul a{
    color: rgb(8, 8, 8);
    text-decoration-line: none;
    padding:0px;
    margin: 0px;
}
p{
    padding-top: 20px;
    padding-left: 20px;
    
}
@media only screen and (max-width:768px) {
    .main{
        width: 100%;
        height: 200vh;
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: auto auto 1fr auto;
    }
.box4{
    grid-column: 1/-1;
    grid-row: 2/3;
}
.box2{
    grid-column: 1/-1;
    grid-row: 3/4;
}
    
}

